 2019-05-19 08:45:17,781 [P13560/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on DESKTOP-2F2DTR9
 2019-05-19 08:45:17,801 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-05-19 08:45:17,908 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 108ms)
 2019-05-19 08:45:17,927 [P13560/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-05-19 08:45:17,928 [P13560/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-05-19 08:45:17,929 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 08:45:17,974 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 45ms)
 2019-05-19 08:45:17,975 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-05-19 08:45:17,975 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2019-05-19 08:45:17,992 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 08:45:17,992 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 08:45:17,993 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-05-19 08:45:17,993 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-05-19 08:45:17,993 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 08:45:17,993 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 08:45:17,993 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-05-19 08:45:17,994 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2019-05-19 08:45:18,002 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 08:45:18,002 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 08:45:18,003 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-05-19 08:45:18,003 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-05-19 08:45:18,003 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 08:45:18,003 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 08:45:18,004 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-05-19 08:45:18,004 [P13560/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2019-05-19 08:45:19,449 [P13560/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-05-19 08:45:19,814 [P13560/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-05-19 08:45:20,014 [P13560/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-05-19 08:45:20,014 [P13560/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-05-19 08:45:20,422 [P13560/D2/T1] INFO  Hangfire.SqlServer.SqlServerObjectsInstaller - Start installing Hangfire SQL objects...
 2019-05-19 08:45:20,652 [P13560/D2/T1] INFO  Hangfire.SqlServer.SqlServerObjectsInstaller - Hangfire SQL objects installed.
 2019-05-19 08:45:20,657 [P13560/D2/T1] INFO  Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: 188.121.44.214@Nomad'
 2019-05-19 08:45:20,657 [P13560/D2/T1] INFO  Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:15.
 2019-05-19 08:45:20,657 [P13560/D2/T1] INFO  Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
 2019-05-19 08:45:20,804 [P13560/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3172ms)
 2019-05-19 08:45:20,828 [P13560/D2/TBackgroundServerProcess #1] INFO  Hangfire.Server.BackgroundServerProcess - Server desktop-2f2dtr9:13560:8e67a74d successfully announced in 158,5291 ms
 2019-05-19 08:45:20,831 [P13560/D2/TBackgroundServerProcess #1] INFO  Hangfire.Server.BackgroundServerProcess - Server desktop-2f2dtr9:13560:8e67a74d is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, Worker, DelayedJobScheduler, RecurringJobScheduler...
 2019-05-19 08:45:21,345 [P13560/D2/TBackgroundServerProcess #1] INFO  Hangfire.Server.BackgroundServerProcess - Server desktop-2f2dtr9:13560:8e67a74d all the dispatchers started
 2019-05-19 08:45:21,635 [P13560/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58484/umbraco
 2019-05-19 08:45:21,636 [P13560/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58484/umbraco (UmbracoModule request)
 2019-05-19 08:48:09,988 [P13560/D2/TWorker #1] INFO  Hangfire.Processing.BackgroundExecution - Execution Worker recovered from the Faulted state after 00:02:20.4781931 and is in the Running state now
 2019-05-19 09:01:44,921 [P13560/D2/T57] INFO  umbraco.content - Load Xml from file...
 2019-05-19 09:01:44,940 [P13560/D2/T57] INFO  umbraco.content - Loaded Xml from file.
 2019-05-19 09:01:45,926 [P13560/D2/T57] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 09:01:45,927 [P13560/D2/T57] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-05-19 09:01:45,927 [P13560/D2/T57] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-05-19 09:01:45,931 [P13560/D2/T57] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2019-05-19 09:01:45,987 [P13560/D2/T9] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (C:\Users\piotr\OneDrive\Documents\Visual Studio 2017\Projects\Nomad\Nomad\App_Plugins\ModelsBuilder\package.manifest)
 2019-05-19 09:01:45,998 [P13560/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-05-19 09:01:45,998 [P13560/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-05-19 09:01:46,000 [P13560/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-05-19 09:01:46,000 [P13560/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-05-19 09:01:46,001 [P13560/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-05-19 09:01:46,003 [P13560/D2/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-05-19 09:01:46,006 [P13560/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-05-19 09:01:46,006 [P13560/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-05-19 09:01:46,006 [P13560/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-05-19 09:01:46,006 [P13560/D2/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-05-19 09:01:46,007 [P13560/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-05-19 09:01:46,007 [P13560/D2/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-05-19 09:01:46,008 [P13560/D2/T59] INFO  Umbraco.Core.MainDom - Stopping...
 2019-05-19 09:01:46,010 [P13560/D2/T59] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-05-19 09:01:46,013 [P13560/D2/T59] INFO  Umbraco.Web.ExamineStartup - Complete (took 3ms)
 2019-05-19 09:01:46,014 [P13560/D2/T59] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-05-19 09:01:46,014 [P13560/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-05-19 09:01:46,015 [P13560/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-05-19 09:01:46,015 [P13560/D2/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-05-19 09:01:46,015 [P13560/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-05-19 09:01:46,015 [P13560/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-05-19 09:01:46,015 [P13560/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-05-19 09:01:46,016 [P13560/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-05-19 09:01:46,016 [P13560/D2/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-05-19 09:01:46,016 [P13560/D2/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-05-19 09:01:49,561 [P13560/D2/T57] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Nomad.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-05-19 09:01:53,685 [P13560/D2/T57] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 09:01:53,686 [P13560/D2/T57] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 09:01:53,686 [P13560/D2/T57] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-05-19 09:01:53,686 [P13560/D2/T57] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-05-19 09:01:54,177 [P13560/D2/T57] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 09:01:54,177 [P13560/D2/T57] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 09:01:54,178 [P13560/D2/T57] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-05-19 09:01:54,178 [P13560/D2/T57] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-05-19 09:02:05,122 [P13560/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on DESKTOP-2F2DTR9
 2019-05-19 09:02:05,136 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-05-19 09:02:05,212 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 75ms)
 2019-05-19 09:02:05,282 [P13560/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-05-19 09:02:05,283 [P13560/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-05-19 09:02:05,285 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 09:02:05,341 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 55ms)
 2019-05-19 09:02:05,341 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-05-19 09:02:05,342 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2019-05-19 09:02:05,366 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 09:02:05,366 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 09:02:05,366 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-05-19 09:02:05,367 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-05-19 09:02:05,367 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 09:02:05,367 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 09:02:05,367 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-05-19 09:02:05,368 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2019-05-19 09:02:05,381 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 09:02:05,381 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 09:02:05,382 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-05-19 09:02:05,382 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-05-19 09:02:05,382 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 09:02:05,383 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 09:02:05,383 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-05-19 09:02:05,383 [P13560/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2019-05-19 09:02:07,068 [P13560/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-05-19 09:02:07,388 [P13560/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-05-19 09:02:07,582 [P13560/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-05-19 09:02:07,583 [P13560/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-05-19 09:02:07,984 [P13560/D3/T1] INFO  Hangfire.SqlServer.SqlServerObjectsInstaller - Start installing Hangfire SQL objects...
 2019-05-19 09:02:08,122 [P13560/D3/T1] INFO  Hangfire.SqlServer.SqlServerObjectsInstaller - Hangfire SQL objects installed.
 2019-05-19 09:02:08,143 [P13560/D3/T1] INFO  Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: 188.121.44.214@Nomad'
 2019-05-19 09:02:08,143 [P13560/D3/T1] INFO  Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:15.
 2019-05-19 09:02:08,143 [P13560/D3/T1] INFO  Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
 2019-05-19 09:02:08,325 [P13560/D3/TBackgroundServerProcess #1] INFO  Hangfire.Server.BackgroundServerProcess - Server desktop-2f2dtr9:13560:3a8ed1ba successfully announced in 155,7811 ms
 2019-05-19 09:02:08,332 [P13560/D3/TBackgroundServerProcess #1] INFO  Hangfire.Server.BackgroundServerProcess - Server desktop-2f2dtr9:13560:3a8ed1ba is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, Worker, DelayedJobScheduler, RecurringJobScheduler...
 2019-05-19 09:02:08,508 [P13560/D3/TBackgroundServerProcess #1] INFO  Hangfire.Server.BackgroundServerProcess - Server desktop-2f2dtr9:13560:3a8ed1ba all the dispatchers started
 2019-05-19 09:02:08,634 [P13560/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3597ms)
 2019-05-19 09:02:09,015 [P13560/D3/T63] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58484/umbraco
 2019-05-19 09:02:09,016 [P13560/D3/T63] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58484/umbraco (UmbracoModule request)
 2019-05-19 09:02:09,746 [P13560/D3/T61] INFO  umbraco.content - Load Xml from file...
 2019-05-19 09:02:09,748 [P13560/D3/T61] INFO  umbraco.content - Loaded Xml from file.
 2019-05-19 09:02:10,705 [P13560/D3/T61] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2019-05-19 09:02:16,030 [P13560/D2/T61] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
Element HostingEnvironment spowodował zamknięcie

_shutDownStack=   w System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   w System.Environment.get_StackTrace()
   w System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   w System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   w System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   w System.Web.HttpRuntime.UnloadAppDomain()
   w Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   w System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   w System.IO.FileSystemWatcher.NotifyFileSystemEventArgs(Int32 action, String name)
   w System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   w System.Threading._IOCompletionCallback.IOCompletionCallback_Context(Object state)
   w System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   w System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   w System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2019-05-19 09:02:16,031 [P13560/D2/T61] INFO  Hangfire.Server.BackgroundServerProcess - Server desktop-2f2dtr9:13560:8e67a74d caught stopping signal...
 2019-05-19 09:02:16,045 [P13560/D2/T59] INFO  Hangfire.Server.BackgroundServerProcess - Server desktop-2f2dtr9:13560:8e67a74d caught stopped signal...
 2019-05-19 09:02:16,210 [P13560/D2/TBackgroundServerProcess #1] INFO  Hangfire.Server.BackgroundServerProcess - Server desktop-2f2dtr9:13560:8e67a74d All dispatchers stopped
 2019-05-19 09:02:16,350 [P13560/D2/TBackgroundServerProcess #1] INFO  Hangfire.Server.BackgroundServerProcess - Server desktop-2f2dtr9:13560:8e67a74d successfully reported itself as stopped in 135,7983 ms
 2019-05-19 09:02:16,351 [P13560/D2/TBackgroundServerProcess #1] INFO  Hangfire.Server.BackgroundServerProcess - Server desktop-2f2dtr9:13560:8e67a74d has been stopped in total 317,9741 ms
 2019-05-19 09:03:09,773 [P13560/D3/T41] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 09:03:09,773 [P13560/D3/T41] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 09:03:09,773 [P13560/D3/T41] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-05-19 09:03:09,774 [P13560/D3/T41] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-05-19 09:03:09,959 [P13560/D3/T59] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-18 09:03:09
 2019-05-19 09:03:09,981 [P13560/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 09:03:09,982 [P13560/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 09:03:09,982 [P13560/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-05-19 09:03:09,983 [P13560/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2019-05-19 09:13:12,054 [P30640/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.14.0 application starting on DESKTOP-2F2DTR9
 2019-05-19 09:13:12,098 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-05-19 09:13:12,293 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 194ms)
 2019-05-19 09:13:12,383 [P30640/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-05-19 09:13:12,385 [P30640/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-05-19 09:13:12,386 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 09:13:12,712 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 325ms)
 2019-05-19 09:13:12,712 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-05-19 09:13:12,714 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2019-05-19 09:13:12,728 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 09:13:12,729 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 09:13:12,729 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-05-19 09:13:12,734 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2019-05-19 09:13:12,735 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 09:13:12,735 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 09:13:12,735 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-05-19 09:13:12,744 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 8ms)
 2019-05-19 09:13:12,755 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 09:13:12,756 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 09:13:12,756 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-05-19 09:13:12,759 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2019-05-19 09:13:12,760 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 09:13:12,760 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 09:13:12,760 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-05-19 09:13:12,765 [P30640/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2019-05-19 09:13:14,408 [P30640/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-05-19 09:13:14,766 [P30640/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-05-19 09:13:14,881 [P30640/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-05-19 09:13:14,882 [P30640/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-05-19 09:13:15,963 [P30640/D2/T1] INFO  Hangfire.SqlServer.SqlServerObjectsInstaller - Start installing Hangfire SQL objects...
 2019-05-19 09:13:16,116 [P30640/D2/T1] INFO  Hangfire.SqlServer.SqlServerObjectsInstaller - Hangfire SQL objects installed.
 2019-05-19 09:13:16,136 [P30640/D2/T1] INFO  Hangfire.BackgroundJobServer - Starting Hangfire Server using job storage: 'SQL Server: 188.121.44.214@Nomad'
 2019-05-19 09:13:16,137 [P30640/D2/T1] INFO  Hangfire.BackgroundJobServer - Using the following options for SQL Server job storage: Queue poll interval: 00:00:15.
 2019-05-19 09:13:16,137 [P30640/D2/T1] INFO  Hangfire.BackgroundJobServer - Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
 2019-05-19 09:13:16,247 [P30640/D2/TBackgroundServerProcess #1] INFO  Hangfire.Server.BackgroundServerProcess - Server desktop-2f2dtr9:30640:34a23aee successfully announced in 72,185 ms
 2019-05-19 09:13:16,266 [P30640/D2/TBackgroundServerProcess #1] INFO  Hangfire.Server.BackgroundServerProcess - Server desktop-2f2dtr9:30640:34a23aee is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, Worker, DelayedJobScheduler, RecurringJobScheduler...
 2019-05-19 09:13:16,409 [P30640/D2/TBackgroundServerProcess #1] INFO  Hangfire.Server.BackgroundServerProcess - Server desktop-2f2dtr9:30640:34a23aee all the dispatchers started
 2019-05-19 09:13:16,511 [P30640/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4547ms)
 2019-05-19 09:13:16,739 [P30640/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58484/umbraco
 2019-05-19 09:13:16,741 [P30640/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58484/umbraco (UmbracoModule request)
 2019-05-19 09:13:17,517 [P30640/D2/T12] INFO  umbraco.content - Load Xml from file...
 2019-05-19 09:13:17,521 [P30640/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2019-05-19 09:13:18,982 [P30640/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 09:13:18,983 [P30640/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 09:13:18,983 [P30640/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-05-19 09:13:18,990 [P30640/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2019-05-19 09:13:23,452 [P30640/D2/T12] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Nomad.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-05-19 09:13:27,023 [P30640/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 09:13:27,023 [P30640/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 09:13:27,024 [P30640/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-05-19 09:13:27,041 [P30640/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 17ms)
 2019-05-19 09:13:27,568 [P30640/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 09:13:27,568 [P30640/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 09:13:27,568 [P30640/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-05-19 09:13:27,574 [P30640/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 6ms)
 2019-05-19 09:13:49,264 [P30640/D2/T12] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Nomad.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-05-19 09:13:54,041 [P30640/D2/T12] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Nomad.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-05-19 09:14:17,693 [P30640/D2/T41] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-18 09:14:17
 2019-05-19 09:16:48,660 [P30640/D2/T12] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Nomad.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-05-19 09:17:08,427 [P30640/D2/T45] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Nomad.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-05-19 09:18:16,363 [P30640/D2/TServerWatchdog #1] INFO  Hangfire.Server.ServerWatchdog - 1 servers were removed due to timeout
 2019-05-19 12:40:06,857 [P30640/D2/T119] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-05-19 12:40:06,858 [P30640/D2/T119] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-05-19 12:40:06,858 [P30640/D2/T119] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-05-19 12:40:06,862 [P30640/D2/T119] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 5ms)
 2019-05-19 13:14:17,858 [P30640/D2/T138] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-18 13:14:17
 2019-05-19 13:33:51,233 [P30640/D2/T164] INFO  umbraco.content - Save Xml to file...
 2019-05-19 13:33:51,297 [P30640/D2/T164] INFO  umbraco.content - Saved Xml to file.
 2019-05-19 15:20:04,948 [P30640/D2/TWorker #1] INFO  Hangfire.Processing.BackgroundExecution - Execution Worker recovered from the Faulted state after 00:29:14.0560378 and is in the Running state now
 2019-05-19 16:08:44,795 [P30640/D2/T135] ERROR Umbraco.Web.BatchedDatabaseServerMessenger+InstructionProcessing - Failed (will repeat).
System.Data.SqlClient.SqlException (0x80131904): Upłynął limit czasu wykonywania. Limit upłynął przed ukończeniem operacji lub serwer nie odpowiada. ---> System.ComponentModel.Win32Exception (0x80004005): Upłynął limit czasu operacji oczekiwania
   w System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   w System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   w System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   w System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   w System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   w System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   w System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   w System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   w System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   w System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   w System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransactionYukon(TransactionRequest transactionRequest, String transactionName, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   w System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransaction(TransactionRequest transactionRequest, String name, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   w System.Data.SqlClient.SqlInternalConnection.BeginSqlTransaction(IsolationLevel iso, String transactionName, Boolean shouldReconnect)
   w System.Data.SqlClient.SqlConnection.BeginTransaction(IsolationLevel iso, String transactionName)
   w System.Data.SqlClient.SqlConnection.BeginDbTransaction(IsolationLevel isolationLevel)
   w System.Data.Common.DbConnection.System.Data.IDbConnection.BeginTransaction(IsolationLevel isolationLevel)
   w Umbraco.Core.Persistence.Database.OpenSharedConnection()
   w Umbraco.Core.Persistence.Database.BeginTransaction(IsolationLevel isolationLevel)
   w Umbraco.Core.Scoping.Scope.get_Database()
   w Umbraco.Core.DatabaseContext.get_Database()
   w Umbraco.Core.Sync.DatabaseServerMessenger.ProcessDatabaseInstructions()
   w Umbraco.Core.Sync.DatabaseServerMessenger.Sync()
   w Umbraco.Web.BatchedDatabaseServerMessenger.InstructionProcessing.TryPerformRun()
   w Umbraco.Web.BatchedDatabaseServerMessenger.InstructionProcessing.PerformRun()
ClientConnectionId:f10b1280-bcf7-4546-8feb-6d72de569ba7
Error Number:-2,State:0,Class:11
 2019-05-19 16:08:57,307 [P30640/D2/TRecurringJobScheduler #1] INFO  Hangfire.Processing.BackgroundExecution - Execution RecurringJobScheduler recovered from the Faulted state after 00:00:16.1290679 and is in the Running state now
 2019-05-19 16:16:03,609 [P30640/D2/TWorker #1] INFO  Hangfire.Processing.BackgroundExecution - Execution Worker recovered from the Faulted state after 00:07:18.6801944 and is in the Running state now
 2019-05-19 16:36:02,508 [P30640/D2/TWorker #1] INFO  Hangfire.Processing.BackgroundExecution - Execution Worker recovered from the Faulted state after 00:01:24.6092012 and is in the Running state now
 2019-05-19 17:14:18,067 [P30640/D2/T161] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-05-18 17:14:17
 2019-05-19 18:12:10,975 [P30640/D2/TWorker #1] INFO  Hangfire.Processing.BackgroundExecution - Execution Worker recovered from the Faulted state after 00:02:52.4321927 and is in the Running state now
 2019-05-19 18:24:04,025 [P30640/D2/TWorker #16] INFO  Hangfire.Processing.BackgroundExecution - Execution Worker recovered from the Faulted state after 00:03:19.0570889 and is in the Running state now
