﻿<div ng-controller="Our.Umbraco.RedirectsViewer.EditController as vm" style="position:relative">
    <umb-load-indicator ng-if="vm.isLoading">
    </umb-load-indicator>
    <div ng-if="!vm.isLoading">
        <div ng-if="vm.isEnabled">
            <div ng-if="!vm.isCreate">
                <div class="umb-table our_umbraco_redirectsviewer" ng-if="vm.redirects.length > 0">
                    <!-- Listviews head section -->
                    <div class="umb-table-head">
                        <div class="umb-table-row">
                            <div class="umb-table-cell not-fixed">
                                <localize key="redirectsviewer_headerUrl">
                                    Orignal url
                                </localize>
                            </div>
                            <div class="umb-table-cell">
                                <localize key="redirectsviewer_headerDate">
                                    Create date
                                </localize>
                            </div>
                            <div class="umb-table-cell  umb-table-cell--auto-width" ng-if="vm.canDelete">
                                &nbsp;
                            </div>
                        </div>
                    </div>
                    <div class="umb-table-body">
                        <div class="umb-table-row" ng-repeat="item in vm.redirects">
                            <div class="umb-table-cell not-fixed">
                                <a class="umb-table-body__link" href="{{item.originalUrl}}" target="_blank">{{item.originalUrl}}</a>
                            </div>
                            <div class="umb-table-cell">
                                <td>{{item.createDateUtc | date: 'short'}}</td>
                            </div>
                            <div class="umb-table-cell umb-table-cell--auto-width" style="overflow: visible;" ng-if="vm.canDelete">
                                <i class="icon-trash" style="cursor: pointer" ng-click="vm.showPrompt(item)" prevent-default> </i>
                                <umb-confirm-action ng-if="item.deletePrompt"
                                                    direction="left"
                                                    on-confirm="vm.confirmAction($index,item)"
                                                    on-cancel="vm.hidePrompt(item)">
                                </umb-confirm-action>
                            </div>
                        </div>
                    </div>
                </div>


                <umb-empty-state ng-if="vm.redirects.length === 0"
                                 position="center">
                    <localize key="redirectsviewer_noRedirects">
                        No redirects found for this page
                    </localize>
                    
                </umb-empty-state>


                <umb-button ng-if="vm.canAdd" type="button" label="Add Redirect" label-key="redirectsviewer_addButtonLabel" action="vm.createRedirect()"></umb-button>
                
                
                <umb-overlay
                    ng-if="vm.overlay.show"
                    model="vm.overlay"
                    view="vm.overlay.view"
                    position="right">
                </umb-overlay>
            </div>
            <div ng-if="vm.isCreate">
                <localize key="redirectsviewer_createMode">
                    Redirects are not visible because you are creating a new item. After saving this will be visible
                </localize>
                
            </div>
        </div>
        <div ng-if="!vm.isEnabled">
            <localize key="redirectsviewer_redirectsNotEnabled">
                Redirects are not enabled. Contact your system administrator to enable them
            </localize>
            
        </div>
    </div>
</div>